333113 implectionem 24, 3613.

333113 1133131133 48, 1ο13; 33333113 16, 3313.

33113 incitare 81, 3313.

331133 1331133313 1991133133133331333 6,1313; 3333311333 51, 3313.

altr: 33311313 15, 3313. 64, 3311. 88, 313. 106,113; 3333131331- 9, 3113.

39, ton. 12313111 333113- 49, 3316. 80, 3313. 98113 3331133333 ahala
88,3311; 3133311333 99, 35163 333113- 43, 319; 92, 311 31.

Littera sua natura gemina 3 36 secundam syllabam trahi solet:
dilatasses 631311101,3113; 3311333 64, solu 31336313381,3113; 33313133-
8, 3313. 63, 313. 93, 6333331333- 59, 3313. 87, coln 3313363333 49, ⁵⁶3 31333333
99, salt. Semel tautum repperi contrarium 331311 41, tols.

Denique notabilis est divisio 3313313111,3313 31 63333 ibidem 3313,
item 3331313333 41, 3319, qua confirmantur, quae 36 Lucretii versum 4, 619
ripaei sorte 33333 premere 33 nccare 333311 63313 31 caute, 3133131331,
adnotavit Lachmannus. Getarum secunda divisio nihilo minus legem in·
fringit, etsi trisyllabum statuas 3313311333. ¹

Unum addam extra ordinem. Oum ad manum esset pandectarum
Florentiuorum quinque paginarum adumbratio photographica eius codicis
in syllabis dirimendis observantiam intellexi ab ea, de qua supra exposui-
mus, in plerisque recedere. Nam deprehendi ibi quidem 6131336333, item
3333311313, dulmensi, 3333116311· 31 refragantur alia, ut qaaelrtio,

33131631, item 3631313 31 dalmatam 313313133333, et 333331 ptis quinquies
similiter sic diremptum denique na de librarii incuria cogites, corrector
vocabulum 1333 (36. meae vol. 3 p. 360 3. 5) a primo librario sic divisum
13133 113 3333363311, 313 litteram ad secundam syllabam revocaret faceret·
que 11333. Quam differentiam dubium non 33113363 explicandam esse, quod

digestorum codex Florentinus Veronensi annalium Livianorum aliquantum
inferior est aetate. Nam contraria sibi sunt in hac quidem re aetatis
bonae quae quidem auctoritatem habeant monumenta omnia conspirantia
in divisione ea de qua dixi, et Prisciani reliquorumque grammaticorum
praecepta, quae qui sequuntur bodie, in sexti saeculi doctrina innixi
Latinam consuetudinem iam fere sustulerunt, peccantes scilicet in par-
tem doctiorem. Similiter in novo testamento Fuldensi, quem librum
Victor Oapuanus emendavit a. 546 imperante Iustiniano, Lachmannus1)

¹) In praelatione ad novum 1331 331. I p. XXVII.

 

