lu

- πθ non reter-
²84 Vergilius
w

-zsss
2³7
233
2:557
⁴240
241

Q

312 nou rem.

—mvffiffm

. 244
⁴ 24⁵

24⁸

²47

⁵4⁸

24⁹

2⁶⁰

251 ⁰91—ssOEOE

2⁶!

25³
2⁵4
2⁶5
⁹5⁶
2⁵⁷

²⁵⁸

25⁹ ’

Ἥ

πο
³81
(qm
⁸³
2⁶4
2⁸⁵

5⁶⁸

ιιιιιι

Ἤῑιῶω ed. p. 11⁷. m.

2⁶³

9⁷1

-“”-ἧἛΠῖὴ

2⁷⁸
²¹17
<2⁷³
²⁷9
2⁸0
2⁸1

²³8

2⁶2
(((Ξῖῗ v
:33

, 10ἶῖΑ loc.
. ⁸⁴

Ι. 53.
8. fl.

Α , 4.

. ⁰⁵. 108.
. 11. lu.
⁵. 1⁸,
6. Πθ.
8. 1⁷.

’θ
20·

'³2⁶

’ζ’-θ
μοι,

eno-a...

118

“3
,δ

7. 88.
4. 2³.
1. 49-
10.

ιιιιιιιᾶιιιι.Η
χψψινυ-,υνυνψο *wo

,oa

ΙΙΙΙΙΙΙ

