153

Codex, ad quem Liviana ee queo praecedunt expresso eunt, est orreo vfmmr,
bibliothecae capitularis Veronensis ¹) signatus hodie n. 40 (antee 38) mem· omnmo.
braneoeur formae quaternariae, posteriore seriptum, quoe refert soeculum
IX, proponens S. Gregorii popae moralium in Iob libros xxvln-xxxv²)‚

prlore eutem hoec:

101 1-211 non reoor.
(111 vergilius

206 ··
207-2 11011 1080!-

210 11011 mor.

111 Vergilius
111 -

213 ··

214 -

216 ·

216 ·· .
217 lion 12201.

m 11011 12822.

111 Vergilius
reo -

221 -
222 -
223 ··
224 ··
225 11011 10⁸0!-

222 11011 rem.

111 Vergilius
m ..

229 ··

220 ··

221 -

iun

282 non rosor.

¹) Olim Bobienoern rideri inim eit Henr. Keil in praefatione od scholia Vergi-
liano p. 1113 ego non peropioio, our Veronenoeo libri retorti repetontur ex bibliothece po·
tissimum Bobienei.

¹) 01. Reifferscheid bibl. petrum Iret. 1 (in teodemiro vindobonensis uotorum
minorum volumine xmx) [1521111.

arianorum„ <er piore-hom. ro. roeo. rr. 1. v .. ¹ R

 

