. 170

cu pro qua non rarum est. Exempla adnotavi haec: 11111281.
72,16. 80,4 (aequum est 80,11); 11111211 relicum 13, 11 (11 reliquum
84, ⁵9, ut lonqinquam 82,11); relincunt 36, ⁵¹3 1111111191. Simile est
cottidie 6,17 11 cotidie 30,11 (at quotannis 77,11). Quod aliquoties in·
venitur nec quiequam 51, 9. 1ο. 61, 60 pro nequiquam videtur pendere ex
vocabulorum confusione potius quam ex orthographiae diversitate3 vera
scriptura obvia est, ut 59,11. 61, st. 70,19. 71,11. 72,11 cet.

Adsimilatio litterarum iu praepositionibus, quae coaluerunt cum
verbis, quatenus perveniat, breviter indicabo. Ad adsimilatum repperi
ante c fere constanter (accedere ,· accendere ,· occiderc3 acmpcrm acct're 38, 16.
88,11. 95,11; 111111111111112,11); ante l (allati 25,1ο); ante p saepe
(apparare passim, semel aqrarolum 66,11; apparere passim, semel adpa-
rebat 6, ¹¹3 appellare semper; ut adpetere 66,11.102,11; adprobare 19, 6.
5311. 111, 11, 'adpropinquare 21, 11. 97, 19); ante r (orn'pi 7,19); ante
arara (aspicere 68, 103 aspirare 67,11; at passim adsmsccrm adsentiri ,·
11111111 1111111111· adsidam 61, 1. 70, 19. 107,11. 113, ¹⁵3 odsiquorm
adtulera- editiotem adsuefacerm adsurqcre); numquam entes (adfectum
adferrm adfirmare3 adfuturus) q(ad9redi) 1(111’111135,11. 119,11;
admnitus 104,11). - Con assimilatum repperi ante l semel (11111111 107, 11,
oum 11111111 sit 58, 11. 97, 11. 107, 11, conlaudatus 39, s. 119,11); ante
1 omnibus locis (commercium committerm cmnmunis et cummunicare,-
communirc) exceptis duobus (conmittere 54, ⁵⁶3 conmuni 102, 8); ante r
(corrumpere 85, 1. 96, s); com fuctum ex con unte p bis (compotita 37, 73
cmnpreca‘ 103, ts), oum obvia sint conpectu, conputus, 1111111111, con·
petinere, computrue —In mutatum in im in universum rarum est (melta,-
iaiulasr 1111111 miniates,- inimum irdr'qatrs3 inmerum3 1111111153, r. 7 7, 11;
mmmmm inminuerm 11111111,Ι inmunem inmitis,- 1111111111 53, ³73 inpe-
dire 19, 11. 22, ss. 69, 11. 70,11; inpendere et inponam inpertire} 1111111111
89,1ο; inpetu 84, s. 103,11; inpiqem inplere 37, tr. 43, ta, 84, am inpli-
aaa· mplcrarm inponam,- mpressi05 mprobarm inprovidum 11111111 ,· in·
puqnare 21,11; inpane5 inritare3 inn'tus) nec repperi 11 11ἰεί paucis locis
ante 1 (immeritus 53, ³13 immortalis 106, st. 19), paullo pluribus untep
(inpedimentum 51,11; impetratas 74, ³73 impetus 36,11. 97, 7. 115, 51.
116,11; implere 2, ⁵93 importunum 77,1; impuqnare 78, ³³3 11111111 71, 11),
sed ut imperium cum derivatis ita praevaleat, ut inperium non legatur

 

