174

infinitivo item semel 7777777 84, 77. Neo 777 pro se repperi nisi in eor-
rupto saepo 777 59, 77 effeoto ex 77 poeno. Inversa errore reperiuntur
que 77, n. 35, ⁵⁵. 77, 7. 77, 7. aar. or,1⁵.ar‚2s. 103, 7. ros, 7. roas.
119, 77, item 7777 9, 77, 7777777 99,77, 777779711977, date 95, 7, Futura
55, 77. 61, 77, be 107, 77, Monate 46, 77, periculose 33, 77, praede 66, 77,
publiea 70, 77, 1777777777 17, 77, sue 36, 77, 7777777777 61, 77. In primis
vocabulorum syllabis similiter erratum est priore erroris genere in his:
ooburur's 99, 77, aedito 113, 77, 7797797777 oum derivatis 6, 77. 77. 19, 77.
96, 7. 63, 77, oeperunt 16, 77, 7797777777 109, 77. 111, 77, ueluti 34, ¹⁵3
aeques, 7797777 eum der. 33, 77. 36, 77. 77. 46, 77. 53, 77. 57, ,77. 64, 77.
65, 77. 77. 85, 77. 86, 77. 77. 77. 77. 99, 77, Aenaria 69, 77. 61, 77. 80, 77.
89, 7. 77. 77. 84, 77. 114, 29. 115, 7. 77. 190, 7, 77777777 110, 77, beandas
45, 77, praeces oum der. 7, 77. 48, 7. 53, 77. 57, 77. 69, 77. 74, 77. 93, 7. 7.
95, 77, praemebat 7, 77, praetium 97, 7. 89, 79. 117, 77, quaeri 7, 79. 30, 77.
45, 77. 61, 77. 69, 7, Βα79777777114,77, 7777777167, rpraeta 69, 7,
quibus adde ebromus 99, 77. 81, 77. In osuuarium peceatum estin his:
Ebotias 49, 7. 77. 57, 77, Equi 66, 77. 71, 77, cedere 48, 7. 111, 77, terere
44, 77. 77, 77, Melias 51, 77, Nouius 66, 77, peno 48, 77. 59, 77. 91, 77,
penitere 49, 77. 75, 77. 99, 77, produn 41, 77, praedam 14, 77, sopire
81, 7. 115, 77, tedium 74, 7. 84, 77. Singularis sunt sooiootos 91,6 et
emissust 6, 77.

07 diphthongus ubivis reate ponitur (oboedire quoque legitur 64, 77.
78, 77) uno loeo exoepto proelii 33, 77, oum idem vocabulum 77777 sorip·
tom passim inveniatur.

Iu aspiratione ponenda omittendave perpaucae mendae deprehendun-
tur, ut obita 90, 77 (of. 777777 = haben' 44, 77), 9777677777 104, 77, Tyrrenum
96, 77, 077777 39, 77, bris 90,7 et biis 79,77 pro 777, item 49, 77 pro 77,
suborta lectionis dubiae 60, 77, denique 7777 pro 17777 48, 77. 50, 77. 108, st
(ef. audiero :haud dubie 70, 77), baud pro 7777 78, 77. Apparet librarium
qui haeo scripsit regulas de littera ea perditione et magis erravisse
voeabulis similibus male permutatis quam in ipsa orthographia.

In litteris affinibus b et 7 simile quid observamus. Meri errores
in ponendis iis rari sunt, ut b pro 7 reperitur in faborem 74, 77, tuter·
6777777 55, 77, Looobio 64, 77, 777577 38, 77, item constanter fere in Bibola·

777 14, 77. 99, 77. 49, 7. 56, 77. 74, 77 (Vibolouos est 61, 77), similiter

 

