167

casu legimus Antiates 16, tt. 119, 1³3 Ardeates 101, 31 3 Fidenates 80, 113
optimates 21, st. 47, 13 simultates 44, aa, ut mittam nominativos similes
45, 31. 99, 3. 101, 33. 33. 190, ss. Accusativi sunt etiam montes 3,11.
83, 6 (at montes 65, 10); turm's 81,13; ciues 77, 31. 104,11 (at eodem
3333 ciues 33, 39); Alpinis 96,1⁵ (at eodem casu Alpu 96, 33, 31 colles 9, rs.
3, 103 npnes 85, 33; niues 88, 3; secura 31,11; oties 4, as. 35, sa). Deni-
que variatur hoc casu inter finis 3, ar. 71, 33. 81, ai 31 fines 70, 3. 76, aa.
118 33 31 inter bosti's 3, aa, 95, 33. 36, 33. 49, u. 84, 33. 114,13 31 bostes
3, 33. 3,1ο. 33, 33. 58,13. 65, r. 104, u. 115,13, cum ltostt's nominativo
plurali 106, 33 originem traxerit ex corruptela, quam codices secundi ordinis
evitaverunt-llaec igitur recte conveniunt legibus sermonis aetate Augusta
obtinentibus, de quibus nuper exposuit Oorssenus Ausspraclse des Lotein. ed.
9 331. 1 p. 744, nimirum in vocabulis tertiae declinationis genetivo pluralis
retinentibus vocalem i accusativum eiusdem numeri formari solare in is, sed
ut es, quae forma postea sola obtinet, vel 33331313 non improbaretur.

Ablativus singularis tertiae sequitur fera accusativum pluralis, ut
ubihic retineatis, in illo 3333 soleat 331 carte 3333 possit i. Adnotavi ex
eo genere adiectivac forrnae insequenti 58, 33. 75, 3. 97, 33. 103, 33 (inse-
pauno 50,1, 31 secante 90, 33 31 persequente 107,13); ingenti 96, 33.
35, 31. 37, 31. 60, aa. 69, 33. 64, 33. 76,13. 93,19. 109,1ο; atroci 7, 19;
3331ρί11 100, 13 Fidusati 87,13; Veienti 93, 33. 103,13 (sed luente 89, 36.
115, 1. Item formae substantivae uu· 95, ⁵⁰3 classi 66,16; suti 38, aa.
89, 33, 31 mittam siti 84, 113 at semper parte legitur et ltoste. Compara·
livorum ablativum e requirere 31 notum est et confirmat hic quoque liber
86, ⁵7. 88, 6. 105, 33. 114,3 313 nam altiori 76,11 mendosum 331.

Nominativum singularem tertiae notabo unum aedt‘s 61,13 31
aedes 93, 31.

Mensam genetivus 331 16, 33; praeterea ex eo genere non repperi
notabiliora.

In declinandis vocabulis i geminata secundum recentiorum consue·
tudinem praevalet, quamquam vetustior orthographia per unum i qui-
busdam locis remansit. 113 reperiuntur genetivi singularis eundi 59, 213
offici ll, 513 affingi 69, ⁶3 nominativi pluralis ali 39, ¹³3 Fabi 114, ²3
fili 17, 97; patrici 61, ³93 plebei 69,13; ablativi pluralis ali‘s 107, 93 aa
100, 3. itan, 3333. 41, a. 46, u. 13, ⁶0. 39, 2³3 3333 33, ³9. 13, u.

 

