173

capnos 12, aa (at 1111111211. 4111). of. Priscianus 1, 36 p. 27
Hertz: ‘antiqui cuper 11 caperetur pro uapor et 1111111111
meabant? 0111111111 vide ne casui illud tribuendum sit vel etiam
grammaticus Livium se ipso vetustiorem reddiderit, ut nunc
facere solent nostrates3 tituli certe augerem ignorant.

1111111111 100, aa cum retineant libri omnes, examine dignum est, num
forte alibi quoque reperiatur (11. calebat Henzen inser. 6444).

1111111111 57,11; at duumrra'ros 106,11, 111111116111.

1111111111 similiaque 61,16. 691111. 72, 11. 111,16, non promtior,
quam formam boni testes uereor ne reiciant omnes.

arquercnt est 65,1, carpemus 30,19.

vincla legitur 31, 1. 32, aa. 64, 11, 11111111 3,1. 63, st.

Qatbotriu. nomen recte scribitur plerisque loeis, non ita multis

. Quintius 6, 11. 17,1. 11. 42,11. 46,11. 56, ts, semel 0111111111
12,11. (lum illo licebit componere cuticr pro 1111111144, 11

ι11 14,1 out compro auctora. Quintae similiaque 1 illud non
admittunt. .

1111111111 36,1, quod unice verum est 11 est etiam in monumento
Ancyrano. 0111111111 1111 codex non admittit3 nam 1111111
8, st solitarium est.

1111111111 61, 11, quam solam scripturam idonei testes testantur.

Ex soloecismis qui in hoc codice deprehenduntur nullus 11111111 1111111111 sorren.

patet quam 1 vocalis 1111 diphthongi permutatio ita comparata, ut quam·
vis 1 111 11 passim reperietur, tamen in contrarium stiam frequentius
11111111. In extremo vocabulo 11 reperitur in quc passim1), item in
adverbiis 11111111 16,11. 59, 11. 106,11; 1111111111 19,11. 26,1. 63, ⁴¹3
caitae 64, ³¹3 serae 1, ³⁰3 iapiprcc 18, ¹⁵3 lonqca 17, ⁵⁰3 1111111111 35,11;
prbe 32, ³73 promiscuae 61,16; publicae 17, 11. 55,11. 111,11.11; 1111111-
qima 63,1. 64,11; in ablativis 11111 44, aa. 100,1;111113,1.106,11;
pernimiae 61,11; poem-idcirc 114, ¹⁰3 1111114101 in 1111111111111111111
111,11; exspectatae 6,r; in tertia pluralis perfecti semel sacac 56, ⁵³3 in

¹) 2,1.11. 1111. 3, u. 6,11. 7,11. 11,11. 14,11. 17, 1. 19,11.26,11.11.27,11.28,11.
2911. 3111111 33,1. 36, 11. 38, ra 11. 39,1. 45,11. aa. 46, ra- 47, ra ra 43, ss. 50, 1. sa.
51, ao. 1111111. rs. 61,11. 63, 11. 64, a 72, a. 77, rr. 35,11. 11. 98, ra 102, sa 111, 11.
naa 118,11. 120,11.

 

