999 Livius huius 91. p. 99. 99.
999 - - ·- p. 99. 99.
999 - - - poma.
999 - - - p. 99. 99.
999 - - ,- p. 9999.
999 - - - pappo.
999 - - - p. 69. 94.
999 - - - p. 99. 94.

999 Livius huius ed. p. 99. 99.
299 - - - p. 49. 99.
999 - - - p. 99. 9ο.
9 999 - - Ι’,999999
999 - - - 999999.
999 -· - -p.e1.s2.
· 999 - - - p. 99. 99.
999 - - - p. 99. 99.

ψ

'vius 19199991. p. 99. 99.

999 19

999 - p. 999. 999.
01 -¹ - .. p. 99. 99.
pov ·, - - p. 99. 99.
(109 -’ -’ - p.71.·12.
(999 - -· - p. 9999.

. ³05· - - -ρ.999.999,
999 - - - p. 99. 99.

Whuius 991. p. 99. 99.

909 ·- .-· ·· p.·2.1'b ’ .
⁴ 999 - - -p.28.27.1
, (Gau - - - p. 11³.114.
999 - - - p. 999. 999.
999 - - - p. 99. 99.

, 999 - ,- -ρ.9.9., ,
999 ⁴- ·-⁴-·p.·1s.⁷⁷.' ·'

Wnni hominis 9999999999 arguinoxiti philosophidi.

. , 99919191999919991. 9999999. · ·
. 911 , - - Δ - 994949.
y (((999 tractatus philosophicus.

111 Livius 19991999 991. p. 34. 99.

999 - - - ,999999Ι
ι 999 metitus philosopzicnss·

999 9999199999 philosophicus. Α

994 Livius huius 991. p. 49. 9ο.

999 non 99999. ’

(nonam.) LiViUfl huius 1111. p. 68. 67.

[999-999 non extant praeteritis numeris 1919 in foliis signandis}

999 1199119199 Latine 1991999.

381 ·- ·· -

999 Livius huius ed. p. 99. 99.

833 - ·- - ,1151

994 mutatus philosop ’9999

 

