169

geminatione abhorrentis (1111 nocua 109, rr mendum est) nsque bar·
barismorum talium, quale est uolpo in digestis Florentinis obvium (11.
1179111131 11.). Nam Volscus quod constanter fere scribitur, item
7115111111 93, 51. 59. 94, 11. 11. ao 11717111159,11. 61, 51, non adversa-
tur, cum et nomina propria ab orthographiae lege communi quodam-
modo exempta esse soleant et ne hoa quidem certum 111 secundam litteram
in his vocalis 1 sonum habuisse. Quamquam quod reperitur Volscum 39,11.
43,1ο, 7111111111 114,11, ostendit librarium 1111111 in 11111111 aliquatenus
deflexisse ab antiqua scriptura, ut similiter 118,15 pro Coruus male dedit
Currus, 88, 1 monimenta pro 1111111151 (11. 115, 99).-Ι11 genetiuis pluralis
quartae et contracto secundae pro uu non raro scribitur a simplex, ut
maprstratum 49,11. 79,1ο.11 (11 mapr'struutum 46, ao. 94, aa); passum 19,11
(1111111111 47, 11); damaeta 61, 1ο (11 1111111111 106,11). Idem cum pssum
redeat alibi 1111111 alia in optimae aetatis omninibus (v. Schneider gramm.
Lat. 9, 334) 11 in ipso monumento Ancyrano (ν. cd. meae p. 146), utramque
formam statuendum erit simul obtinuisse.

Litterae 111 superlativis alibique 1611111111, ubi postea obtinuit i, ¹
vestigia repperi non multa, sed 111111 aliqua, sunt autem haec: decumum
89, 11; proxumo 59, 11; 1111111111 50, 11. 51,1. 55,11 (quo loco ante 1 litteram
deleta-est 1). 83,19, cum finitinus sit 41111151.1111111911. 101,6.
119, as. ltem 711111 84, 11, quamquam utet similiave leguntur 30,11. 15.’
7 3, 11. 7 9, 16; recuperare 105, 29. 108,19. 114, 51, cum reciperatum habeamus
9, t. 10, 11. 16. 108,11. Etiam lacrimae est 86,11.

De consonantibus geminandis vel non geminandis missis vulgaribus

et hodia satis 11111, 11 Iuppiter 11,1.·33,11. 106,11; monastario 80,11;
Apparatum 96, 11. 11 similibusque, haec tantum adnotabo: accessiones
63,11(111111111 74, tr); post aedo 114, 11. 16. 19 tar repetitum ortum
fumasse ex etymologia perverss3 operiri 89, 59 111 tegendi sensu, scd
expectandi3 cotidie 30,11 (st cottidie 6, 51); 1111114561, emanantium

19,1; denique 11111111 fluvium scribi 97, 1111. 105, 55. 110,11, quamquam
Alliensis 1111141, quae vera scriptura est (cf. Ο. l. L. lp. 397) illis
locis obscurata opinor eo quod inscitus librarius male ibi cogitavit de
adiectivo. 8911111196,16.66,19 item erratum est3 1111111151911133,1.
44,19. 56, 9. 106, 16. Carnu, paulo semper habent consonantem non
geminatam. ⁵

Abtcadlanpan der 1111111111. 1111111119. Τ

 

