162

pauca tantum observanda sint. Praenomina quamquam plerumque notan·
tur, ut fieri oportet ubi nomen proxime sequitur, tamen non raro inve-
niuntur perscripta, e. o. 14,1. 19, lo. 30, aa. 49, 45. 55, u. 56, ao. 61, 5.
64,19. 74,1v. 114, 55. Gaii cum plerumque recte notetur per litteram c·,
c· quoque reperitur 29, ia. 94, 4. 35, av. Praeterea adnotabo p(atrca)
5555555545) 13, 54. 91, ⁵⁶3 l(appiter) o(ptimua) m(aaimua) 32, 55; imp( -
rator) passim, item 5155555555) 53, ¹⁰3 p(opula') 61, ao comitante nulla
5115 littera singulari. Da notis 5555. = consul, 55555. = consules supra
p. 158 dictum 555 quae quamquam passim permutantur (ef. 3, as. 13, 16. 14,
17 554), tamen regula apparet. Errorem inde ortum habemus 22, 45 corusc-
0555555555 factum ex constantissimo. llx notis non cum rei publi·
cae ordinatione 5551555415, sed grammaticis mere nullae reperiuntur 5151
q· = que ct a· = 655, quarum utraque etiam in mediis vocabulis toleratur
(ir-aemes 6, 5 = 55555455 55114155 65, ao ε.- aequantia aetna-ae 110‚a
:relinquam amamur 89, 55 = 5554551555). Ad hae prope accedit 5 val
m littera tractu super proximam proximaave collocato significata ibi, ubi
in versu aut ultima aut paenultima 555 nam 15 medio versu eiusmodi
compendium non admittitur nisi ubi continua scriptura interrumpitur per·
forata membrana, ut accidit 90, 55. Similiter litterarum contignationes non
reperiuntur nisi in fine versiculorum, sed ut contignentur etiam tertia 55-
cundaque 5 fine (33, 60. 35, 44. 45,9 al), raro quarta tertiaque (4l,1a),
55111554 ubi eae quae sequuntur contignationem non patiuntur. In medio
versu contignationem semel tantum (25, 4) observavi.

Eminent elementa cuiusvis paginae prima, ut mos eat in huiusce
aetatis codicibus; in hoc autem quod interdum eminent primi paginae ver·
siculi at prima littera 54 postrema (ita p. 16. 56. 168. 115), id alibi fidisse
menon memini. - Interpunctio post notam (etiam post numeros, ut 3, 55. ’
113, ⁵9) sollemnis est et ubi deficit, aetate oblitterata magis quam a librario

omissa 3 ubi comma finit, eam non observavi nisi in ipso libri fine (p. 111, 55)
54 praeterea uno loco 3, 15 (of. 47 , 9). - Contra et principia orationum et in
universum commata insigniora distinguuntur modo capite facto (7, 55. 11, 65.
22, ar. 32, er. 43. 45, la. 63, 45. 77, 55. 91, 55. 104, a. 107, 45), quod certe
15515 tribus (32, ta. 63, 45. 77, 55) incipite littera eminente, modo spatio
in medio versu vacuo relicto (3, 56. 5, 54. 13, 56. 16, 4. 17, 59. 22, 55. 35, aa.
47, 5. 49, 5. 50, 59. 53, 45. 59, 55. 67, 5. 93, a. 94, 55. 101, av. 105, 55).

 

