171

· nisi tribus loeis 17 , 37. 60, 73. 99, 73. - 01 mutatur tantummodo ubi
sequuntur 0 (occepere 70, ro. 94, ³¹3 00000070, occurrere) j (offendere)
p (opperiri opponere5 0000770007, opprimere oppuqnore), in his eutem
constanter. -Per eum non feoile mutetur, temen pellatis est 30, 37, sed
perlatus 11, 7ο. 91, 3, perlicere 97, 6. - Sub item in sue forme menet
(7050777070, 3017000070, subpositus 97, ssi-ceterum in minutiis his nee nus·
quem me in describendo excerpendove peooesse spondeo et potet librarium
suo sive arbitrio sive licentiae aliquid dedisse, tumetium teliomeperientur
qualis sunt im plebem 78, 77, 00017770 perta 57, 77 (of. 30, 37. 58, 7), irs
Aduentino 109, 3, de 0070007330 pro dei 70077337 111, 7. Nihilo minus houd
seio en quoe sotis certo deprehenduntur scribendi leges eut ipsius Livii
fuerint eut eerte 3073713 Livianae.

incompositis oum praepositione 00, oum simplex incipiat abe
littere, ee plerumque absorbetur scribiturque 0707071070 107, 70, exequi
7, 77. 59, 30. 98, 70, eorl et erilium pessim3 0700777070 pessim3 07775330 6, 33.
7, 77, enudare 59, 6, 00017070 41, 73, erutis 25, 73. Inveniuntur tumen
07300070 19, 73. 53, 73. 89, 76 07 exsurgere 118, 50, 0701751 51, 33 pro 07
equestre mele seriptum est 00 sequenti.

litteras dt et 5 p in vooobulis extremis sio fere repperi in codiee
adhibitas. At et 0707ιο partioulee utuntur fere littere d, ilie 33, 37. 43, 36.
44, 37, haee 7, ro. 11, ro. 73. 14, 30. 17, re. 19, 36. 94, 7. 33, 7. 45, 77. 46, st.
30, u. 37, 0. 000. ee, 20. 07, u. 73, 0. 70, ⁵⁵. 33, n. 119, 0. 1eo,10.e;
07 non repperi uisi 84, 33, 07007 nou nisi 79, 7. 7. 88, 37. 96, so. 98, 73.
101, 30. Item in compositis 07 nou observavi nisi semel iu 0700707070
66, 30. Similiter 0007107 aliquod etiem iis loeis, ubi sd numerum per·
tinent, sio scribuntur, illud 8,77. 80, 37. 33. 96, 33, hoe 3, 77. 7, 76.
96, 7, quot per se semel tentum enotavi 108, 77. (ef. 0770700073 77, 73).
Semper in codiee est aliod, plerumque illud et id, quemquem legi
71170 63, 30. 78, 33, b 90, 77. Perpetuum item est 3371, nisi quod set est .
95, 33 07 fortusse 59, 77, 07 laod, quod repperi vicies, 1007 000 nisi ter
7, 76. 46, 33. 51, 7, ut mittem corruptum in 007 48, 70. 50,37. 103, 37.
000773 librarius constare iere eibi videtur in apul 16, 77. 77. 46, e.
63, 7. 79, 77. 84, 37. 77. 91, 77. 109, 7. 114, 77, eum apud sit 84, 30. 85,
7. 77, item iu 077707 7007 enolitieo (893773. 42, 77) et 07107 100, te. Heeo
pleraque eunt ex mediis, ut neutrum scripturam plene reiciee3 ber·

Te

 

