606
EMENDANDA ET ADDENDA.

p. 43 = 11, rs sor. cum pro cnm. ,

p. 51 riot. 0 εον. qut · · · extoiecimo.

p. 56 ·.-- 25‚1 scr. peisecutts pro peisecum item iri marpirie add. num·
quam VL, nusquam MP.

p. 62 = 30, 22 306. que et pro pue ei.

p. 63 π 31, ³6 not. ror. tem pro tam.

p. 65. 66 in immptiorte ror. q. XX pro q. XIX.

p. 68 = 36,1 scr. equis pro equis.

p. 71:40, it tin et 555 est erprncta. ·

p. 83 == 51, 12 not. ror. est] est ut G.

p. 86 = 54, 1⁸ rot. scr. et om. G.

p. 94= 6517 adde rotam nec] ne MP.

p. 95 π 63, 12 ante pl· eroidtt tn· '

p. 106 = 65, st riot. rer. agitet et ML (nort P).

p. 110 = 68, rt nota marp. iic emendanda: potestatis VMP, potestati
P⁶=Lliuideren] ren G.

p. 110 = 66, st pro quando err. quanto detrta rota in marpirie.

p. 112 = 80 nois ror. nobilir et Mt, nobiliter 11².

p. 113 = 81 vereor rte mor errore rescriptionem solii recti adscnpoertm
inverso.

p. 136 = 104‚1ser. Uictoria.

p. 150 = 118,18 ποῖ. scr. in al L.

p.152=120,11 not. ior. itaque] iic, ita G.

p. 161 not. 3 v. 5 pro libro ror. liber.

ad p. 162 v. 24 ‘tn codice Veronenit Gaii in cuiurvis papinae· perir pn'mo

praeter primam eminere solent litterae modo anamodo
, ’ duae vel tres ad arbitrium librarii delectae'. swnmrm.
ad p. 163. ‘Etiam in Frontonis libro Medwtmemi qnae reperiantur Graece
adscripta, emutat prpiciici ab arit'pttario Latino'. sium·
nunu.
p. 160 v. 25 port im ini. uel il.
p. 166 v. 6 port saeculi ins. undeeimi.

 

