177

grammatico 5515115115555555, iure revocantur ad ipeam illam recognitionem

saeculi quartil). Commodum autem visum 551 ad auctoritatem librorum 5555555555 intem ω.
plenius 51 cerum definiendam hoc loco componere, quac eius generis lectio· 1111111 mmm 1155
nea lircomachianae incidunt in lolia Veroneneia comparationemque recipiunt. Μ mm

scripturo primitivo: acceptiora 5555555155 scripturae 5551551555 51
emendato coniunctae:

16, 51 L. Lucretius V P. Lucretius PL P. L. Lucretius Μ

17, 51 55115 55155 VP‘ [satisne 55155 essent 551 iam 5511555 salua ea·
’ ¹ omnia] sent omnia in saluem
Μ, satine 55155 555551

omnia P⁶L
22, 55 obsecundando · [obsequendo] obsequendo aecum dan·

Vl do Μ, obsecundo ob·
secundando P
27 , 5 amore amone VP amore ardena L amore ardena mena Μ
3555555511151ῘΡ1 consultoL coneilioconsultoM, con·
· sul consilto P⁰

52, 55 Agrippa Mallius Agrippa Menenius agrippamiamaniliuaene·
V PL niusM

57, 59 Postumium Aebu- [Postumium Aebu· postumium aebutium hel-
tium Helvium VPL tium Helvam] vam heluium Μ

¹) Madvigium (emend. Liv. p. 5) non ignoro duplices scripturae 1555 55551555 555
55 1555 archetypo codice Nicomachornm, 5551 55 exemplari aliquo inde 5155551515 neruorum
archetypo communi, eatque 5555 quaestio haec ex aarum nomem, quae (1111551155515515155,
cum 5555555115 55115 5555151 interpolationem 15 1555 51555515 555 nolum 1515 montemarano,
5551 etiam crevisse per gradun. Sed iu contrarium me ducit maxima, quod inter 515511555
lectiones quaedam inveniuntur 555155 ex 1555155555 laterculo cum annalibus Livianie 55115155
15115 enim emendatio magia 5515 videtur eaecnli quarti grammatico quam 5515115 55555515515.
Utut aet, non inutile erit quod 5555515511151 duplicium lectionum Nicomachianornm librorum
551 veronensem examen. — (laterum in Veroncnci libro 5555155155 15511555551 5551551555 55·
pariuntur 5151 qnae 5551, 555 divom 5551 5 Nicomachianie. 115 5. 62, 55 15 hie 551 Gn.
151155 Meno, in Veronensi 551555 penuriae 55. iuliae, qnod vix admittit 511555 explicationem.
Similiter explicari 55155551 tui 51 tum 17, 55, cum requiratur 155555 51555115ωά5 70, rr, nbi
videtur scribendum 5511555515.

Ailcndluopcn 5155 pillea-lictor. Kl. 1868. Nc. 2. U

 

